# usa o full qualified name caso não especifique uma configKey na classe de Serviço
#br.com.alura.service.BitcoinService/mp-rest/url=http://localhost:3000/api/v1
bitcoin-api/mp-rest/url=http://localhost:3000/api/v1
# usa o full qualified name caso não especifique uma configKey na classe de Serviço
#br.com.alura.service.BitcoinService/mp-rest/scope=javax.enterprise.context.RequestScoped
bitcoin-api/mp-rest/scope=jakarta.enterprise.context.RequestScoped

# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bitcoin
# QUARKUS_DATASOURCE_URL vem do docker-compose.yml
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=16

# desabilitar o schema validation em desenvolvimento
quarkus.hibernate-orm.validate-in-dev-mode=false