# usa o full qualified name caso não especifique uma configKey na classe de Serviço
#br.com.alura.service.BitcoinService/mp-rest/url=http://localhost:3000/api/v1
bitcoin-api/mp-rest/url=http://localhost:3000/api/v1
# usa o full qualified name caso não especifique uma configKey na classe de Serviço
#br.com.alura.service.BitcoinService/mp-rest/scope=javax.enterprise.context.RequestScoped
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped